# EntropyFix

./: .gitignore  AtmosphericHelper.cs  Attributes.cs  ClassExtension.cs  EntropyFix.Old.csproj  EntropyFix.csproj  EntropyFix.info  EntropyFix.sln  Enums.cs  Fixes.cs  HarmonyPatchInfo.cs  Helpers.cs  Plugin.cs  PluginConfigFile.cs  README.md  ReagentPatches.cs  Stubs.cs  VendingMachinePatches.cs
About/: About.xml
Assets/Scripts/Objects/Items/: DebugCartridge.cs
Content/: segi.asset
GameData/: electronics.xml
GameData/Language/: english.xml
Patches/: AdvancedTabletPatches.cs  AtmosAnalyzerPatches.cs  AtmosphericPatches.cs  AtmosphericRegulatorPatches.cs  ConfigCartridgePatches.cs  EntropyFixPatches.cs  HeatExchangerPatches.cs  NoIncorrectMatterState.cs  ParticlePatches.cs  PrefabPatches.cs  ProgrammableChipPatches.cs  StateChangePatches.cs
Processor/: Alias.cs  ArgumentTraverse.cs  ChipProcessor.cs  ChipProcessorSaveData.cs  CodeGeneratorData.cs  Delegates.cs  Enums.cs  Instructions.cs  LineOfCode.cs  Variable.cs
Properties/: AssemblyInfo.cs  launchSettings.json
SEGI/: SEGI.cs  SEGICascaded.cs  SEGICascadedPreset.cs  SEGIManager.cs  SEGIPreset.cs
SEGIAssetsUnityProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
SEGIAssetsUnityProject/Assets/Editor/: GenerateAssetBundle.cs
SEGIAssetsUnityProject/Assets/SEGI/: SEGICascaded.cs
SEGIAssetsUnityProject/Assets/SEGI/Resources/Cascaded Presets/: Accurate 2.asset  Accurate.asset  Lite.asset  Standard.asset
SEGIAssetsUnityProject/ProjectSettings/: ProjectSettings.asset
